<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stranica nije pronađena - Čitaonica+ sistem za rezervaciju knjiga u biblioteci.">
    <meta name="keywords" content="404, stranica nije pronađena, Čitaonica+, biblioteka, rezervacija knjiga">
    <meta name="author" content="Čitaonica+">
    <meta name="robots" content="noindex, nofollow">
    
    <title>404 - Stranica Nije Pronađena | Čitaonica+</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body data-page="404">
    <!-- Navigation -->
    <nav class="navbar fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-book me-2"></i>
                <span>Čitaonica<span class="text-gold">+</span></span>
            </a>
            
            <button class="navbar-toggler d-md-none" type="button" id="navbarToggler">
                <i class="bi bi-list" id="navbarIcon"></i>
            </button>
            
            <div class="navbar-nav d-none d-md-flex" id="navbarNav">
                <a class="nav-link" href="index.html">POČETNA</a>
                <a class="nav-link" href="catalog.html">KATALOG</a>
                <a class="nav-link" href="author.html">AUTOR</a>
                <a class="nav-link" href="contact.html">KONTAKT</a>
                <a class="nav-link" href="dokumentacija.pdf" target="_blank">DOCS</a>
                <a class="btn btn-primary ms-3" href="website.zip" download>ZIP</a>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu d-md-none" id="mobileMenu">
            <div class="mobile-menu-content">
                <a class="mobile-nav-link" href="index.html">POČETNA</a>
                <a class="mobile-nav-link" href="catalog.html">KATALOG</a>
                <a class="mobile-nav-link" href="author.html">AUTOR</a>
                <a class="mobile-nav-link" href="contact.html">KONTAKT</a>
                <a class="mobile-nav-link" href="dokumentacija.pdf" target="_blank">DOCS</a>
            </div>
        </div>
    </nav>

    <!-- 404 Error Section -->
    <section class="error-section" style="padding-top: calc(var(--spacing-3xl) + 80px); min-height: 100vh; display: flex; align-items: center;">
        <div class="container">
            <div class="error-content text-center">
                <div class="error-icon">
                    <i class="bi bi-book-half" style="font-size: 8rem; color: var(--primary-color); margin-bottom: 2rem;"></i>
                </div>
                
                <h1 class="error-code" style="font-size: 6rem; font-weight: 700; color: var(--primary-color); margin-bottom: 1rem; font-family: 'Montserrat', sans-serif;">404</h1>
                
                <h2 class="error-title" style="font-size: 2.5rem; font-weight: 600; color: var(--text-white); margin-bottom: 1.5rem; font-family: 'Playfair Display', serif;">Stranica Nije Pronađena</h2>
                
                <p class="error-description" style="font-size: 1.2rem; color: var(--text-light-gray); margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto; line-height: 1.6;">
                    Izvinjavamo se, ali stranica koju tražite ne postoji ili je premeštena. Možda je knjiga koju tražite dostupna u našem katalogu?
                </p>
                
                <div class="error-actions" style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="index.html" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
                        <i class="bi bi-house me-2"></i>
                        POČETNA STRANICA
                    </a>
                    
                    <a href="catalog.html" class="btn btn-outline-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
                        <i class="bi bi-book me-2"></i>
                        KATALOG KNJIGA
                    </a>
                    
                    <a href="contact.html" class="btn btn-outline-secondary" style="padding: 1rem 2rem; font-size: 1.1rem;">
                        <i class="bi bi-envelope me-2"></i>
                        KONTAKT
                    </a>
                </div>
                
                <!-- Search Suggestions -->
                <div class="search-suggestions" style="margin-top: 4rem;">
                    <h3 style="color: var(--text-white); margin-bottom: 2rem; font-size: 1.5rem;">Možda Vas Zanima:</h3>
                    
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="catalog.html" class="suggestion-card" style="display: block; padding: 1.5rem; background: var(--bg-card); border: 1px solid var(--border-subtle); text-decoration: none; transition: all 0.3s ease; border-radius: 8px;">
                                <i class="bi bi-book-half" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
                                <h4 style="color: var(--text-white); margin-bottom: 0.5rem; font-size: 1.1rem;">Srpski Klasici</h4>
                                <p style="color: var(--text-light-gray); margin: 0; font-size: 0.9rem;">Ivo Andrić, Miloš Crnjanski...</p>
                            </a>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="catalog.html" class="suggestion-card" style="display: block; padding: 1.5rem; background: var(--bg-card); border: 1px solid var(--border-subtle); text-decoration: none; transition: all 0.3s ease; border-radius: 8px;">
                                <i class="bi bi-pen" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
                                <h4 style="color: var(--text-white); margin-bottom: 0.5rem; font-size: 1.1rem;">Poezija i Epika</h4>
                                <p style="color: var(--text-light-gray); margin: 0; font-size: 0.9rem;">Njegoš, Branko Radičević...</p>
                            </a>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="catalog.html" class="suggestion-card" style="display: block; padding: 1.5rem; background: var(--bg-card); border: 1px solid var(--border-subtle); text-decoration: none; transition: all 0.3s ease; border-radius: 8px;">
                                <i class="bi bi-bookmark" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
                                <h4 style="color: var(--text-white); margin-bottom: 0.5rem; font-size: 1.1rem;">Savremena Proza</h4>
                                <p style="color: var(--text-light-gray); margin: 0; font-size: 0.9rem;">Milorad Pavić, Meša Selimović...</p>
                            </a>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="author.html" class="suggestion-card" style="display: block; padding: 1.5rem; background: var(--bg-card); border: 1px solid var(--border-subtle); text-decoration: none; transition: all 0.3s ease; border-radius: 8px;">
                                <i class="bi bi-person" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
                                <h4 style="color: var(--text-white); margin-bottom: 0.5rem; font-size: 1.1rem;">O Autoru</h4>
                                <p style="color: var(--text-light-gray); margin: 0; font-size: 0.9rem;">Darko Milošević</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">NAVIGACIJA</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Početna Stranica</a></li>
                        <li><a href="catalog.html">Katalog Knjiga</a></li>
                        <li><a href="author.html">Autor Stranica</a></li>
                        <li><a href="contact.html">Kontakt Stranica</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">KONTAKT INFO</h5>
                    <ul class="footer-contact">
                        <li><i class="bi bi-telephone me-2"></i>+381(11) 3290 828</li>
                        <li><i class="bi bi-envelope me-2"></i>info@ict.edu.rs</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Zdravka Čelara 16</li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">
                        <i class="bi bi-book me-2"></i>Čitaonica+
                    </h5>
                    <p class="footer-description">Online sistem za rezervaciju knjiga u bibliotekama. Jednostavno pretražite, rezervišite i preuzmite knjige iz naše digitalne biblioteke srpske književnosti.</p>
                    <a href="contact.html" class="btn btn-outline-primary">KONTAKTIRAJ NAS</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">©2025 SVI PRAVA ZADRŽANA</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-social">
                            <a href="https://github.com" class="social-link" target="_blank"><i class="bi bi-github"></i></a>
                            <a href="https://youtube.com" class="social-link" target="_blank"><i class="bi bi-youtube"></i></a>
                            <a href="https://instagram.com" class="social-link" target="_blank"><i class="bi bi-instagram"></i></a>
                        </div>
                        <p class="footer-developer">DEVELOPED BY <span class="text-gold">DARKO MILOŠEVIĆ</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    
    <style>
        .suggestion-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
            box-shadow: 0 10px 25px rgba(197, 160, 89, 0.1);
        }
        
        .error-actions .btn:hover {
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 4rem !important;
            }
            
            .error-title {
                font-size: 2rem !important;
            }
            
            .error-description {
                font-size: 1rem !important;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .error-actions .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</body>
</html>