<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O autoru - Darko Milošević, kreator Čitaonica+ sistema za online rezervaciju knjiga u biblioteci. Student Visoke ICT škole.">
    <meta name="keywords" content="autor, developer, Darko Milošević, Čitaonica+, web development, rezervacija knjiga, biblioteka, ICT">
    <meta name="author" content="Čitaonica+">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="O Autoru - Darko Milošević | Čitaonica+">
    <meta property="og:description" content="Upoznajte se sa autorom Čitaonica+ sistema za rezervaciju knjiga u biblioteci.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mdarko05.github.io/citaonica-plus/author">
    
    <title>O Autoru - Darko Milošević | Čitaonica+</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body data-page="author">
    <!-- Navigation -->
    <nav class="navbar fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-book me-2"></i>
                <span>Čitaonica<span class="text-gold">+</span></span>
            </a>
            
            <button class="navbar-toggler d-md-none" type="button" id="navbarToggler">
                <i class="bi bi-list" id="navbarIcon"></i>
            </button>
            
            <div class="navbar-nav d-none d-md-flex" id="navbarNav">
                <a class="nav-link" href="index.html">POČETNA</a>
                <a class="nav-link" href="catalog.html">KATALOG</a>
                <a class="nav-link" href="author.html">AUTOR</a>
                <a class="nav-link" href="contact.html">KONTAKT</a>
                <a class="nav-link" href="Citaonica+.docx" download>DOCS</a>
                <a class="btn btn-primary ms-3" href="website.zip" download>ZIP</a>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu d-md-none" id="mobileMenu">
            <div class="mobile-menu-content">
                <a class="mobile-nav-link" href="index.html">POČETNA</a>
                <a class="mobile-nav-link" href="catalog.html">KATALOG</a>
                <a class="mobile-nav-link" href="author.html">AUTOR</a>
                <a class="mobile-nav-link" href="contact.html">KONTAKT</a>
                <a class="mobile-nav-link" href="Citaonica+.docx" download>DOCS</a>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section" style="padding-top: calc(var(--spacing-3xl) + 80px);">
        <div class="container">
            <div class="about-layout">
                <div class="about-image">
                    <img src="assets/img/autor.png" alt="Darko Milošević - Autor" class="main-image">
                </div>
                
                <div class="about-content">
                    <span class="section-label">O AUTORU</span>
                    <h2 class="about-title">Darko Milošević</h2>
                    <p class="about-description">
                        Zovem se Darko Milošević, rođen sam 2005. godine u Prijepolju. Završio sam Gimnaziju u Prijepolju, prirodno-matematički smer. Sada studiram Visoku ICT školu, 2. godina.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">NAVIGACIJA</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Početna Stranica</a></li>
                        <li><a href="catalog.html">Katalog Knjiga</a></li>
                        <li><a href="author.html">Autor Stranica</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">KONTAKT INFO</h5>
                    <ul class="footer-contact">
                        <li><i class="bi bi-telephone me-2"></i>+381(11) 3290 828</li>
                        <li><i class="bi bi-envelope me-2"></i>info@ict.edu.rs</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Zdravka Čelara 16</li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">
                        <i class="bi bi-book me-2"></i>Čitaonica+
                    </h5>
                    <p class="footer-description">Online sistem za rezervaciju knjiga u bibliotekama. Jednostavno pretražite, rezervišite i preuzmite knjige iz naše digitalne biblioteke srpske književnosti.</p>
                    <a href="contact.html" class="btn btn-outline-primary">KONTAKTIRAJ ME</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">©2025 SVI PRAVA ZADRŽANA</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-social">
                            <a href="https://github.com" class="social-link" target="_blank"><i class="bi bi-github"></i></a>
                            <a href="https://youtube.com" class="social-link" target="_blank"><i class="bi bi-youtube"></i></a>
                            <a href="https://instagram.com" class="social-link" target="_blank"><i class="bi bi-instagram"></i></a>
                        </div>
                        <p class="footer-developer">DEVELOPED BY <span class="text-gold">DARKO MILOŠEVIĆ</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>