<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Katalog knjiga - Pregledajte i rezervišite knjige iz bibliotečke kolekcije srpske književnosti. Online rezervacija za preuzimanje u biblioteci.">
    <meta name="keywords" content="katalog knjiga, rezervacija, biblioteka, srpska književnost, online katalog, bibliotečka kolekcija, Ivo Andrić, Miloš Crnjanski">
    <meta name="author" content="Čitaonica+">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Katalog Knjiga - Čitaonica+ Rezervacija">
    <meta property="og:description" content="Pregledajte katalog knjiga i rezervišite ih za preuzimanje u biblioteci.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mdarko05.github.io/citaonica-plus/catalog">
    
    <title>Katalog Knjiga - Čitaonica+ | Rezervacija Knjiga za Biblioteku</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body data-page="catalog">
    <!-- Navigation -->
    <nav class="navbar fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-book me-2"></i>
                <span>Čitaonica<span class="text-gold">+</span></span>
            </a>
            
            <button class="navbar-toggler d-md-none" type="button" id="navbarToggler">
                <i class="bi bi-list" id="navbarIcon"></i>
            </button>
            
            <div class="navbar-nav d-none d-md-flex" id="navbarNav">
                <a class="nav-link" href="index.html">POČETNA</a>
                <a class="nav-link" href="catalog.html">KATALOG</a>
                <a class="nav-link" href="author.html">AUTOR</a>
                <a class="nav-link" href="contact.html">KONTAKT</a>
                <a class="nav-link" href="Citaonica+.docx" download>DOCS</a>
                <a class="btn btn-primary ms-3" href="website.zip" download>ZIP</a>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu d-md-none" id="mobileMenu">
            <div class="mobile-menu-content">
                <a class="mobile-nav-link" href="index.html">POČETNA</a>
                <a class="mobile-nav-link" href="catalog.html">KATALOG</a>
                <a class="mobile-nav-link" href="author.html">AUTOR</a>
                <a class="mobile-nav-link" href="contact.html">KONTAKT</a>
                <a class="mobile-nav-link" href="Citaonica+.docx" download>DOCS</a>
            </div>
        </div>
    </nav>

    <!-- Filters Section -->
    <section class="filters-section" style="padding-top: calc(var(--spacing-3xl) + 80px);">
        <div class="container">
            <div class="filters-card">
                <div class="filters-header">
                    <h3 class="filters-title">
                        <i class="bi bi-funnel me-2"></i>
                        Filtriraj Knjige
                    </h3>
                </div>
                
                <div class="filters-content">
                    <div class="filter-group">
                        <label for="categoryFilter" class="filter-label">KATEGORIJA</label>
                        <select id="categoryFilter" class="filter-select">
                            <option value="svi">Sve kategorije</option>
                            <option value="klasici">Srpski Klasici</option>
                            <option value="savremeno">Savremena Proza</option>
                            <option value="poezija">Poezija i Epika</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="availabilityFilter" class="filter-label">DOSTUPNOST</label>
                        <select id="availabilityFilter" class="filter-select">
                            <option value="sve">Sve knjige</option>
                            <option value="dostupne">Dostupne</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Catalog Section -->
    <section class="books-catalog-section">
        <div class="container">
            <div class="catalog-header">
                <h2 class="catalog-results-title">Rezultati pretrage</h2>
            </div>
            
            <div class="row" id="catalogBooks">
                <!-- Books will be dynamically loaded here -->
            </div>
            
            <!-- No Results Message -->
            <div class="no-results" id="noResults" style="display: none;">
                <div class="no-results-content">
                    <i class="bi bi-search no-results-icon"></i>
                    <h3 class="no-results-title">Nema rezultata</h3>
                    <p class="no-results-text">Pokušajte sa drugim filterima.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">NAVIGACIJA</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Početna Stranica</a></li>
                        <li><a href="catalog.html">Katalog Knjiga</a></li>
                        <li><a href="author.html">Autor Stranica</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">KONTAKT INFO</h5>
                    <ul class="footer-contact">
                        <li><i class="bi bi-telephone me-2"></i>+381(11) 3290 828</li>
                        <li><i class="bi bi-envelope me-2"></i>info@ict.edu.rs</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Zdravka Čelara 16</li>
                    </ul>
                </div>
                
                <div class="col-md-4 footer-section">
                    <h5 class="footer-title">
                        <i class="bi bi-book me-2"></i>Čitaonica+
                    </h5>
                    <p class="footer-description">Online sistem za rezervaciju knjiga u bibliotekama. Jednostavno pretražite, rezervišite i preuzmite knjige iz naše digitalne biblioteke srpske književnosti.</p>
                    <a href="contact.html" class="btn btn-outline-primary">KONTAKTIRAJ NAS</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">©2025 SVI PRAVA ZADRŽANA</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-social">
                            <a href="https://github.com" class="social-link" target="_blank"><i class="bi bi-github"></i></a>
                            <a href="https://youtube.com" class="social-link" target="_blank"><i class="bi bi-youtube"></i></a>
                            <a href="https://instagram.com" class="social-link" target="_blank"><i class="bi bi-instagram"></i></a>
                        </div>
                        <p class="footer-developer">DEVELOPED BY <span class="text-gold">DARKO MILOŠEVIĆ</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Reservation Modal -->
    <div class="modal-overlay" id="reservationModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">Rezervacija knjige</h2>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-content">
                <p class="modal-description">Popunite podatke da rezervišete knjigu i preuzmete je u biblioteci.</p>
                
                <form class="reservation-form" id="reservationForm">
                    <div class="form-group">
                        <label for="fullName" class="form-label">IME I PREZIME</label>
                        <input type="text" id="fullName" name="fullName" class="form-control" required>
                        <small class="error" id="fullNameError"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="memberCard" class="form-label">BROJ ČLANSKE KARTE</label>
                        <input type="text" id="memberCard" name="memberCard" class="form-control" placeholder="KR-1234" required>
                        <small class="error" id="memberCardError"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="reservationDate" class="form-label">DATUM REZERVACIJE</label>
                        <input type="date" id="reservationDate" name="reservationDate" class="form-control" required>
                        <small class="error" id="reservationDateError"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">EMAIL ADRESA</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <small class="error" id="emailError"></small>
                    </div>
                    
                    <button type="submit" class="reservation-submit-btn">
                        REZERVIŠI KNJIGU
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>